MONGO_URI= mongodb+srv://roladesu678:Godisgreat1234@edushare.qrfdp.mongodb.net/?retryWrites=true&w=majority&appName=Edushare
PORT=5000
JWT_SECRET=your_secret_key_here
GEMINI_API_KEY= AIzaSyCisLMJ8pSBs9sQ87MJtEwCn-86mn9B0eY

