MONGO_URI= mongodb+srv://rudra267;Trusted@26@edushare.ogkzc.mongodb.net/?retryWrites=true&w=majority&appName=EduShare
PORT=5000
JWT_SECRET=your_secret_key_here
GEMINI_API_KEY= AIzaSyCisLMJ8pSBs9sQ87MJtEwCn-86mn9B0eY

