MONGO_URI= mongodb+srv://roladesu678:Godisgreat1234@edushare.qrfdp.mongodb.net/?retryWrites=true&w=majority&appName=Edushare
JWT_SECRET=your_secret_key_here
GEMINI_API_KEY= AIzaSyCCFWhq1nJ3KsMs-jN1JJz5wHjxCuVNjEQ
GEMINI_API_KEY1= AIzaSyApAV8sJ7LOgWSRxxRUY2sh_Omg3xiN2-M
GEMINI_API_KEY2= AIzaSyAm-T8q4hbFkUzDoz7opU9_W4CgcM-HvPY
EDUSHARE_FRONTEND_URL=http://localhost:5173